# deepudp

./: README.md  build.gradle  settings.gradle  udpp.py
app/: build.gradle
app/src/androidTest/java/deep/com/udpdeep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deep/com/udpdeep/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/deep/com/udpdeep/: ExampleUnitTest.java
deepudp/: build.gradle
deepudp/src/androidTest/java/deep/com/deepudp/: ExampleInstrumentedTest.java
deepudp/src/main/: AndroidManifest.xml
deepudp/src/main/java/deep/com/deepudp/: DeepUdp.java
deepudp/src/main/java/deep/com/deepudp/interfaces/: UDPCallback.java
deepudp/src/main/java/deep/com/deepudp/log/: C.java  E.java  Logger.java  UInterface.java  W.java
deepudp/src/main/java/deep/com/deepudp/util/: UDPUtil.java
deepudp/src/main/res/values/: strings.xml
deepudp/src/test/java/deep/com/deepudp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
