// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'//2.1.2对应1.3
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0" //
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext {
    siteUrl = 'https://github.com/mymdeep/deepudp'
    gitUrl = 'https://github.com/mymdeep/deepudp.git'
    group = "com.deep"
    version = "1.0"
    id = 'mymdeep'
    name = 'wangfei'
    email =  'mymdeep@vip.qq.com'
    packaging = 'aar'

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
